#include <iostream>
#include "CharacterBuilder.h"
#include "UserGUI.h"

// в данной версии игры автор ещё не ввёл приминение типажа, это скорее визуальная штука

// 0. Предметная область. От 10 различных информационных объектов, коммуницирующих между собой. (+-)
// 1. Обязательно использование наследования, полиморфизма, инкапсуляции (+)
// 2. Диаграмма UML (+)
// 3. Реализация на C++ (+)
// 4. Соблюдение принципов SOLID (+)
// 5. Использовать хотя бы один паттерн ООП. (+)

int main() {
    UserGUI GUI;
    GUI.start();
}
